buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
**BUILD_SCRIPT_DEPS**}
}

allprojects {
    repositories {
        google()
        flatDir {
            dirs 'libs'
        }
        jcenter()
    }
}

// Android Resolver Repos Start
allprojects {
    repositories {
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "file:///G:/Projects/ar-project/game/Assets/Firebase/m2repository" // Assets/Firebase/Editor/AnalyticsDependencies.xml:22, Assets/Firebase/Editor/AppDependencies.xml:20, Assets/Firebase/Editor/AuthDependencies.xml:20, Assets/Firebase/Editor/DatabaseDependencies.xml:20, Assets/Firebase/Editor/FunctionsDependencies.xml:22
        }
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}
// Android Resolver Repos End
apply plugin: 'com.android.application'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    compile 'com.google.auto.value:auto-value-annotations:1.6.3' // Assets/Firebase/Editor/AppDependencies.xml:22
    compile 'com.google.firebase:firebase-analytics:16.4.0' // Assets/Firebase/Editor/AnalyticsDependencies.xml:13
    compile 'com.google.firebase:firebase-analytics:16.5.0' // Assets/Firebase/Editor/FunctionsDependencies.xml:15
    compile 'com.google.firebase:firebase-analytics-unity:5.7.0' // Assets/Firebase/Editor/AnalyticsDependencies.xml:22
    compile 'com.google.firebase:firebase-app-unity:6.0.0' // Assets/Firebase/Editor/AppDependencies.xml:20
    compile 'com.google.firebase:firebase-auth:16.2.1' // Assets/Firebase/Editor/AuthDependencies.xml:13
    compile 'com.google.firebase:firebase-auth-unity:5.7.0' // Assets/Firebase/Editor/AuthDependencies.xml:20
    compile 'com.google.firebase:firebase-common:17.0.0' // Assets/Firebase/Editor/AppDependencies.xml:13
    compile 'com.google.firebase:firebase-core:16.0.8' // Assets/Firebase/Editor/DatabaseDependencies.xml:15
    compile 'com.google.firebase:firebase-database:16.1.0' // Assets/Firebase/Editor/DatabaseDependencies.xml:13
    compile 'com.google.firebase:firebase-database-unity:5.7.0' // Assets/Firebase/Editor/DatabaseDependencies.xml:20
    compile 'com.google.firebase:firebase-functions:17.0.0' // Assets/Firebase/Editor/FunctionsDependencies.xml:13
    compile 'com.google.firebase:firebase-functions-unity:6.0.0' // Assets/Firebase/Editor/FunctionsDependencies.xml:22
    compile 'com.google.firebase:firebase-iid:[17.1.2]' // Assets/Firebase/Editor/AnalyticsDependencies.xml:17
    compile 'com.google.firebase:firebase-iid:[18.0.0]' // Assets/Firebase/Editor/FunctionsDependencies.xml:17
// Android Resolver Dependencies End
**DEPS**}

android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        applicationId '**APPLICATIONID**'
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        multiDexEnabled true
        
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = ['.unity3d', '.ress', '.resource', '.obb'**STREAMING_ASSETS**]
    }**SIGN**

    buildTypes {
        debug {
            minifyEnabled **MINIFY_DEBUG**
            useProguard **PROGUARD_DEBUG**
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'**USER_PROGUARD**
            jniDebuggable true
        }
        release {
            minifyEnabled **MINIFY_RELEASE**
            useProguard **PROGUARD_RELEASE**
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'**USER_PROGUARD****SIGNCONFIG**
        }
    }**PACKAGING_OPTIONS****SPLITS**
    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libFirebaseCppApp-6.0.0.so'
        pickFirst 'lib/armeabi-v7a/libFirebaseCppFunctions.so'
        pickFirst 'lib/armeabi-v7a/libFirebaseCppDatabase.so'
        pickFirst 'lib/armeabi-v7a/libFirebaseCppAuth.so'
        pickFirst 'lib/arm64-v8a/libFirebaseCppApp-6.0.0.so'
        pickFirst 'lib/arm64-v8a/libFirebaseCppFunctions.so'
        pickFirst 'lib/arm64-v8a/libFirebaseCppDatabase.so'
        pickFirst 'lib/arm64-v8a/libFirebaseCppAuth.so'
        pickFirst 'lib/x86/libFirebaseCppAuth.so'
        pickFirst 'lib/x86/libFirebaseCppDatabase.so'
        pickFirst 'lib/x86/libFirebaseCppFunctions.so'
        pickFirst 'lib/x86/libFirebaseCppApp-6.0.0.so'
    }
**BUILT_APK_LOCATION**
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = true
        }
    }
}**SPLITS_VERSION_CODE****REPOSITORIES****SOURCE_BUILD_SETUP**
